# 1C_Summer_Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/baselineprofile/: build.gradle
app/baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/androidTest/java/com/example/a1csummerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/a1csummerpractice/: MainActivity.kt  baseline-prof.txt
app/src/main/java/com/example/a1csummerpractice/data/: NewsDatabase.kt
app/src/main/java/com/example/a1csummerpractice/data/mappers/: JsonMapper.kt  MyXAxis.kt  NewsMapper.kt
app/src/main/java/com/example/a1csummerpractice/data/remote/: NewsAPI.kt  NewsDataDto.kt  NewsDto.kt  NewsItemDto.kt
app/src/main/java/com/example/a1csummerpractice/data/repository/: NewsRepository.kt  NewsRoomRepository.kt
app/src/main/java/com/example/a1csummerpractice/domain/: NewsDao.kt
app/src/main/java/com/example/a1csummerpractice/domain/adapters/: CalcAdapter.kt  MyXAxis.kt  NewsAdapter.kt
app/src/main/java/com/example/a1csummerpractice/domain/dtypes/: Calculation.kt  Item.kt  JsonDT.kt
app/src/main/java/com/example/a1csummerpractice/domain/jsondt/: Calculation.kt  Item.kt  JsonDT.kt
app/src/main/java/com/example/a1csummerpractice/domain/newsdt/: NewsData.kt  NewsItemData.kt
app/src/main/java/com/example/a1csummerpractice/domain/repository/: INewsRepository.kt
app/src/main/java/com/example/a1csummerpractice/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/a1csummerpractice/ui/gallery/: ChartFragment.kt  ChartViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/a1csummerpractice/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a1csummerpractice/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/a1csummerpractice/ui/slideshow/: InfoFragment.kt  InfoViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: app_bar.xml  app_launcher.xml  fab_btn.xml  home_toolbar.xml  ic_lsearch_foreground.xml  ic_tb_reload_btn.xml  side_nav_bar.xml  toolbar_reload_btn.xml  toolbar_spinner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_home.xml  fragment_info.xml  home_dropdown_spinner_menu.xml  item_chart_rb.xml  item_chart_rv.xml  item_home_rv.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_round.xml  laucher_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_search_background.xml  laucher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a1csummerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
